# Introduction to SQL

### Introduction
Describe the objective of the notebook and explain how to write scripts in the notebook.  
Describe how to run sql script in the jupyter notebook

### Required packages

In [1]:
import sqlite3
import pandas as pd

# custom database setup script required to run database script
from  database_setup import *

### Content

1. Brief description of SQL
2. Description of the Sample Database used in the jupyter notebook
3. SQL Commands Overview  
a. Data Manipulaton Language (DML)  
b. Data Definition Language (DDL)  
c. Data Query Language (DQL)  
d. Data Control Language (DCL)
4. SQL Query Performance Tuning (Demonstrate the need for performance tuning using %timeit)
5. Additional Resources

sql = 'select * from orders'
run_sql_script(sql)

In [3]:
sql = 'select * from Customers'
run_sql_script(sql)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

In [4]:
sql = '''
        select a.CustomerID, b.CustomerName, count(a.OrderID) as No_Of_Orders  from 
        Orders as a 
        join Customers as b on a.CustomerID = b.CustomerID 
        group by a.CustomerID
        order by No_Of_Orders desc;
      '''


run_sql_script(sql)

    CustomerID                        CustomerName  No_Of_Orders
0           20                        Ernst Handel            10
1           87                      Wartian Herkku             7
2           65          Rattlesnake Canyon Grocery             7
3           63                          QUICK-Stop             7
4           75               Split Rail Beer & Ale             6
..         ...                                 ...           ...
69          13          Centro comercial Moctezuma             1
70          11                       B's Beverages             1
71           8           Bólido Comidas preparadas             1
72           3             Antonio Moreno Taquería             1
73           2  Ana Trujillo Emparedados y helados             1

[74 rows x 3 columns]